<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <title>Радиаторы</title>
</head>

<body>
  <section class="control">
    <div class="control-contant">
      <div class="control-contant__block">
        <h3 class="control-contant__block_green">
          Управление климатом в помещение :
        </h3>
      </div>
      <div class="control-contant__image">
        <img class="image-one" src="image/control/top-image-1.png" alt="image-1">
        <div class="control-contant__image_title">
          <p>Теплый пол</p>
        </div>
      </div>
      <div class="control-contant__image">
        <img class="image-two" src="image/control/image-top-2.png" alt="image-2">
        <div class="control-contant__image_title">
          <p>Термопасты</p>
        </div>
      </div>
      <div class="control-contant__image">
        <img class="image-three" src="image/control/image-top-3.png" alt="image-3">
        <div class="control-contant__image_title">
          <p>Термоголовки</p>
        </div>
      </div>
      <div class="control-contant__image">
        <img class="image-four" src="image/control/image-top-4.png" alt="image-4">
        <div class="control-contant__image_title">
          <p>Узы подключения</p>
        </div>
      </div>
    </div>
  </section>
  <section class="book">
    <div class="book-contant">
      <div class="book-contant__box">
        <div class="book-contant__box_image">
          <img src="image/book/book-one.png" alt="book">
        </div>
        <div class="book-contant__box_container">
          <h3 class="book-contant__box_title">
            Технические каталоги
          </h3>
          <div class="book-contant__box_subtitle">
            <p>Полная техническая информация по каждой модели Purmo :</p>
            <ul class="book-contant__box_text">
              <li class="bool-contant__box_list">монтажные размеры;</li>
              <li class="bool-contant__box_list">теплоотдачи;</li>
              <li class="bool-contant__box_list">рекомендации по расчету</li>
            </ul>
          </div>
          <button class="book-contant__box_btn button">Скачать каталоги в PDF</button>
        </div>
      </div>
      <div class="book-contant__box">
        <div class="book-contant__box_image">
          <img src="image/book/book-two.png" alt="book">
        </div>
        <div class="book-contant__box_container">
          <h3 class="book-contant__box_title">Прайс-листы Purmo 2017</h3>
          <div class="book-contant__box_subtitle transparent">
            Представленные в файлах цены являются
            базовыми без учета персональных скидок и сезонных предложений
            <br>
            <br>
            <span class="book-contant__box_light">Персональную скидку узнавайте у менеджера!</span>
          </div>
          <button class="book-contant__box_btn button">Скачать каталоги в PDF</button>
        </div>
      </div>
    </div>
  </section>
  <section class="choice">
    <h3 class="choice-title">
      Выбрали модель? Давайте определяться с деталями!
    </h3>
    <div class="choice-subtitle">
      1- Выберите тип подключения:
    </div>
    <div class="choice-content">
      <div class="choice-content__box">
        <div class="choice-content__box_image">
          <img src="image/choice/choice-one.png" alt="choice">
        </div>
        <div class="choice-content__box_text text-one">
          Боковое
        </div>
      </div>
      <div class="choice-content__box">
        <div class="choice-content__box_image">
          <img src="image/choice/choice-two.png" alt="choice">
        </div>
        <div class="choice-content__box_text text-two">
          Диагональное
        </div>
      </div>
      <div class="choice-content__box">
        <div class="choice-content__box_image">
          <img src="image/choice/choice-three.png" alt="choice">
        </div>
        <div class="choice-content__box_text">
          Нижнее<br>
          смещенное
        </div>
      </div>
      <div class="choice-content__box">
        <div class="choice-content__box_image">
          <img src="image/choice/choice-four.png" alt="choice">
        </div>
        <div class="choice-content__box_text text-four">
          Нижнее<br>
          центральное
        </div>
      </div>
      <div class="choice-content__box">
        <div class="choice-content__box_image">
          <img src="image/choice/choice-five.png" alt="choice">
        </div>
        <div class="choice-content__box_text text-five">
          Нижнее по<br>
          краям прибора
        </div>
      </div>
    </div>
  </section>

  <div class="slider">
      <div class="slider-content owl-carousel">
        <div class="slider-content__boxing">
          <img src="image/slider/slider-one.png" alt="slide">
        </div>
        <div class="slider-content__boxing">
          <img src="image/slider/slider-two.png" alt="slide">
        </div>
        <div class="slider-content__boxing">
          <img src="image/slider/slider-one.png" alt="slide">
        </div>
        <div class="slider-content__boxing">
          <img src="image/slider/slider-two.png" alt="slide">
        </div>
      </div>
  </div>

  <section class="mount">
    <h3 class="mount-title">
      2- Выберите подводку труб:
    </h3>
    <div class="mount-content">
      <div class="mount-content__box">
        <div class="mount-content__box_image">
          <img src="image/mount/mount-one.png" alt="mount">
        </div>
        <div class="mount-content__box_subtitle">
          Напольные крепления
        </div>
      </div>
      <div class="mount-content__box">
        <div class="mount-content__box_image">
          <img src="image/mount/mount-two.png" alt="mount">
        </div>
        <div class="mount-content__box_subtitle">
          Настенные крепления
        </div>
      </div>
    </div>
  </section>
  <section class="connect">
    <h3 class="connect-title">
      5- Выберите комплекты подключения:
    </h3>
    <div class="connect-content">
      <div class="connect-content__box">
        <div class="connect-content__box_image">
          <img src="image/connect/connect-one.png" alt="connect">
        </div>
        <div class="connect-content__box_text">
          Комплект бокового подключения
          (термостатический, запорный вентили и термостатическая головка)
        </div>
      </div>
      <div class="connect-content__box">
        <div class="connect-content__box_image">
          <img src="image/connect/connect-two.png" alt="connect">
        </div>
        <div class="connect-content__box_text">
          Комплект нижнего подключения
          для радиаторов с термоклапаном
          (узел подключения, декоративная
          накладка и термостатическая головка)
        </div>
      </div>
      <div class="connect-content__box">
        <div class="connect-content__box_image">
          <img src="image/connect/connect-three.png" alt="connect">
        </div>
        <div class="connect-content__box_text">
          Комплект нижнего подключения
          для радиаторов без термоклапана
          (узел подключения со встроенным
          термоклапаном, декоративной
          накладкой и термоголовкой)
        </div>
      </div>
    </div>
  </section>
  <form class="form">
    <div class="form-content">
      <div class="form-content__title">
        <div class="form-content__text">
          Рассчитаем стоимость и сроки прямо сейчас!
        </div>
        <a href="tel:8(800)350-04-29" class="form-content__phone">
          8 (800) 350-04-29
        </a>
      </div>
      <div class="form-content__list">
        <input type="text" class="form-content__list_name" placeholder="Ваше имя" required>
        <input type="tel" class="form-content__list_phone" placeholder="Ваш телефон*" required>
        <button class="form-content__list_btn">Получить расчет</button>
      </div>
    </div>
  </form>
  <section class="amazing">
    <h3 class="amazing-title">
      Ищете нестанадртный размер или цвет? <br>
      У нас есть решения для Вас!
    </h3>
    <div class="amazing-subtitle">
      Изготовим для вас радиаторы высотой от 155 мм до 3000 мм с шагом в 1мм.<br>
      Максимальная длина ограничевается только Вашим пространством.<br>
      Все радиаторы можно окрасить в 2328 цветов и оттенков по шкале RAL, включая<br>
      цвета металлик! Срок окраски от 2 рабочих дней!
    </div>
    <div class="amazing-content">
      <div class="amazing-content__text">
        <ul class="amazing-content__list">
          <li>Радиусное и угловое исполнение</li>
          <li>Низкие, высотой от 142 до 300 мм</li>
          <li>Вертикальные, высотой до 3000 мм</li>
          <li>Длиной от 300 мм - до бесконечности</li>
          <li>Радиаторы-скамейки и барные стойки</li>
          <li>Любой из 2328 цветов RAL за 2 дня</li>
          <li>Исполнение для влажных помещений</li>
          <li>Боковое или нижнее подключение</li>
        </ul>
      </div>
      <div class="amazing-content__image">
        <img src="image/amazing/amazing-img.png" alt="amazing">
      </div>
    </div>
  </section>
  <section class="radiators">
    <h3 class="radiators-title">
      Красим радиаторы в 2328 цветор в шкале RAL
    </h3>
    <div class="radiators-subtitle">
      Порошковая окраска радиаторов отопления в России!<br>
      Сроки от 2х дней на радиаторы из наличия и от 4х недель с покраской на заводе
    </div>
    <div class="radiators-content">
      <div class="radiators-content__box">
        <div class="radiators-content__box_theme">
          <iframe width="400" height="667" src="https://www.youtube.com/embed/TA_T0bNw4bA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="radiators-content__box_text">
            Автоматическая<br> прокраочная камера
          </p>
        </div>
      </div>
      <div class="radiators-content__box">
        <div class="radiators-content__box_theme">
          <img src="image/radiators/radiators-one.png" alt="radiator">
          <p class="radiators-content__box_text">
            2328 цветов на выбор<br>
            по шкале RAL
          </p>
        </div>
      </div>
      <div class="radiators-content__box">
        <div class="radiators-content__box_theme">
          <img src="image/radiators/radiators-two.png" alt="radiator">
          <p class="radiators-content__box_text">
            Яркие впечатления<br>
            от интерьера
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="score">
    <h3 class="score-title">
      Оцинкованные радиаторы для влажных помещений
    </h3>
    <div class="score-subtitle">
      Для установик: в крытых бассейнах, ваннх комнатах и прочиъ помещениях с воздействие
      коррозионных веществ, содержащихся в воздухе, а также постоянным или периодическим
      увлажнением поверхности радиатора
    </div>
    <div class="score-content">
      <div class="score-content__box">
        <div class="score-content__box_image">
          <img src="image/score/score-one.png" alt="score">
        </div>
      </div>
      <div class="score-content__box">
        <div class="score-content__box_image">
          <img src="image/score/score-two.png" alt="score">
        </div>
      </div>
    </div>
  </section>
  <section class="special">
    <h3 class="special-title">
      Радиаторы для особых задач в интерьере
    </h3>
    <div class="special-content">
      <div class="special-content__box">
        <div class="special-content__box_image">
          <img src="image/special/special-one.png" alt="special">
        </div>
        <div class="special-content__box_subtitle one-subtitle">
          Радиусное исполнение
        </div>
      </div>
      <div class="special-content__box">
        <div class="special-content__box_image">
          <img src="image/special/special-two.png" alt="special">
        </div>
        <div class="special-content__box_subtitle">
          Угловое исполнение
        </div>
      </div>
      <div class="special-content__box">
        <div class="special-content__box_image">
          <img src="image/special/special-three.png" alt="special">
        </div>
        <div class="special-content__box_subtitle">
          Дизайн исполнение
        </div>
      </div>
    </div>
  </section>
  <form class="form">
    <div class="form-content">
      <div class="form-content__title">
        <div class="form-content__text">
          Нужно спец. исполнение? Мы изготовим!
        </div>
        <a href="tel:8(800)350-04-29" class="form-content__phone">
          8 (800) 350-04-29
        </a>
      </div>
      <div class="form-content__list">
        <input type="text" class="form-content__list_name special-form" placeholder="Ваше имя" required>
        <input type="tel" class="form-content__list_phone special-form" placeholder="Ваш телефон*" required>
        <input type="email" class="form-content__list_phone special-form" placeholder="E-mail*" required>
        <button class="form-content__list_btn">Узнать срок производства</button>
      </div>
    </div>
  </form>
  <section class="power">
    <h3 class="power-title">
      Рассчитаем мощность радиаторов за Вас!
    </h3>
    <div class="power-subtitle">
      Выбирайте модель, а специалист рассчитает для Вас оптимальные по теплоотдаче
      и габаритам отопительные приборы, что исключит переплату за лишнюю мощность
    </div>
    <div class="power-content">
      <div class="power-content__box">
        <div class="power-content__box_image">
          <img src="image/power/power.png" alt="peaple">
        </div>
        <div class="power-content__box_text">
          Технический специалист:
          Стаж в компании 3,5 года
          Рассчитывает 4-5 проектов в день
        </div>
      </div>
      <div class="power-content__box-doc">
        <div class="power-content__box-doc_image">
          <div class="power-content__box-doc_image-document">
            <img src="image/power/doc-one.png" alt="document">
          </div>
          <div class="power-content__box-doc_image-document">
            <img src="image/power/doc-two.png" alt="document">
          </div>
        </div>
        <div class="power-content__box-doc_form">
          <input type="tel" placeholder="Ваш телефон*" required>
          <button class="form-content__list_btn power-btn">Получить проект</button>
        </div>
        <div class="power-content__box-doc_red">
          * Количество бесплатных проектов ограничено, регистрируйтесь сейчас!
        </div>
      </div>
    </div>
  </section>
  <section class="table">
    <h3 class="table-subtitle">
      Мы подбираем радиаторы с учетом 35 параметров, а Вы?
    </h3>
    <div class="table-content">
      <table>
        <tr>
          <td></td>
          <th class="table-star__transparent"><span class="table-star">Наш подход</span></th>
          <th>Подход в рынке</th>
        </tr>
        <tr>
          <td><span class="table-title">Этап 1. Расчет теплопотерь</span></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="td">- площадь помещений</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
        </tr>
        <tr>
          <td class="td">- высота помещений</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>частично</th>
        </tr>
        <tr>
          <td class="td">- материал стен (инфильтрация)</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>частично</th>
        </tr>
        <tr>
          <td class="td">- наличие смежных отапливаемых помещений</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- площадь оконных проемов</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- особенности климатической зоны</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- близость к крупным водоемам</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- выход на улицу</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td><span class="table-title">Этап 2. Подбор отопительных приборов</span></td>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="td">- высота подоконника</td>
          <th><span class="table-arrow"><img src="image/table/arrowo.png" alt="arrow"></span></th>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
        </tr>
        <tr>
          <td class="td">- наличие дополнительных источников тепла</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- длина прибора от 70%</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>частично</th>
        </tr>
        <tr>
          <td class="td">- назначение помещения</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- климатические предпочтения заказчика</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th></th>
        </tr>
        <tr>
          <td class="td">- температурный график системы отопления</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td class="td">- кол-во оконных проемов</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>частично</th>
        </tr>
        <tr>
          <td class="td">- и еще 10 параметров</td>
          <th><img src="image/table/arrowo.png" alt="arrow"></th>
          <th>-</th>
        </tr>
        <tr>
          <td><span class="table-title">В итоге Вам посчитают:</span></td>
          <th class="table-star__transparent"><span class="table-star__two">У нас: проект и смету</span></th>
          <th class="th">
            По рынку: батареи<br>
            из расчета 100 Вт/м2
          </th>
        </tr>
      </table>
    </div>
  </section>
  <section class="request">
    <h3 class="request-title">Оставьте заявку на расчет прямо сейчас!</h3>
    <div class="request-subtitle">Мы соорентируем Вас по стоимости и срокам поставки, а так же составим ТЗ на проект</div>
    <div class="request-content">
      <div class="request-content__image">
        <img src="image/request/peaple-one.png" alt="peaple">
      </div>
      <div class="request-content__image">
        <img src="image/request/peaple-two.png" alt="peaple">
      </div>
      <div class="request-content__image">
        <img src="image/request/peaple-three.png" alt="peaple">
      </div>
    </div>
  </section>
  <form class="form">
    <div class="form-content">
      <div class="form-content__title">
        <div class="form-content__text">
          Давайте рассчитаем стоимость и срок поставки!
        </div>
      </div>
      <div class="form-content__list">
        <input type="text" class="form-content__list_name" placeholder="Ваше имя" required>
        <input type="tel" class="form-content__list_phone" placeholder="Ваш телефон*" required>
        <button class="form-content__list_btn">Получить расчет стоимости</button>
      </div>
    </div>
  </form>
  <section class="stock">
    <h3 class="stock-title">
      Радиаторы на складе!
    </h3>
    <div class="stock-subtitle">
      В наличии: трубчатые, декоративные, вертикальные и внутрипольные радиаторы
    </div>
    <div class="stock-boxing">
      <div class="stock-boxing-image">
        <img src="image/stock/stock-one.png" alt="stock">
      </div>
      <div class="stock-boxing-image">
        <img src="image/stock/stock-two.png" alt="stock">
      </div>
    </div>
    <div class="stock-boxing">
      <div class="stock-boxing-image">
        <img src="image/stock/stack-three.png" alt="stock">
      </div>
      <div class="stock-boxing-image">
        <img src="image/stock/stock-four.png" alt="stock">
      </div>
    </div>
  </section>
  <section class="delivery">
    <h3 class="delivery-title">
      Доставка по Москве и области - от 0 рублей
    </h3>
    <div class="delivery-subtitle">
      Минимальный срок доставки радиаторов Purmo:
    </div>
    <div class="delivery-content">
      <div class="delivery-content__box">
        <div class="delivery-content__box_list">
          <ul>
            <li>Панельные - от 1 дня</li>
            <li>Трубчатые - от 1 дня</li>
            <li>Высотой 200 мм - от 1 дня</li>
            <li>Вертикальные - от 3 дней</li>
            <li>Декоративные - от 3 дней</li>
            <li>Заказные модели - 3-8 недель</li>
          </ul>
        </div>
      </div>
      <div class="delivery-content__box">
        <div class="delivery-content__box_image">
          <img src="image/delivery/car.png" alt="car">
        </div>
      </div>
    </div>
    <div class="delivery-text">
      <p>Срок поставки указан на радиаторы из наличия в пунтах выдачи, а также на центральных складах.</p>
    </div>
  </section>
  <form class="form">
    <div class="form-content">
      <div class="form-content__title">
        <div class="form-content__text">
          Узнайте ближайшую дату доставки!
        </div>
        <a href="tel:8(800)350-04-29" class="form-content__phone">
          8 (800) 350-04-29
        </a>
      </div>
      <div class="form-content__list">
        <input type="text" class="form-content__list_name" placeholder="Ваше имя" required>
        <input type="tel" class="form-content__list_phone" placeholder="Ваш телефон*" required>
        <button class="form-content__list_btn">Узнать дату доставки</button>
      </div>
    </div>
  </form>
  <section class="leotherm">
    <h3 class="leotherm-title">
      Официальный поставщик радиаторов отопления!
    </h3>
    <div class="leotherm-content">
      <div class="leotherm-content__text">
        <div class="leotherm-content__text_h">
          ООО "Лео Групп Рус" официальный поставщик отопительных
          приборов марок Jaga, Purmo, Varmann, Gekon в России!
        </div>
        <div class="leotherm-content__text_l">
          <p>Размещая заказ у официального партнера марки Вы получаете:</p>
          <ul>
            <li>грамотный подбор отопительных приборов;</li>
            <li>экономию в стоимости;</li>
            <li>минимальные сроки поставки из наличия и под заказ.</li>
          </ul>
        </div>
      </div>
      <div class="leotherm-content__image">
        <img src="image/leo/logo.png" alt="logo">
      </div>
    </div>
    <div class="leotherm-content__box">
      <div class="leotherm-content__box_image">
        <img class="document-one" src="image/leo/doc-one.png" alt="document">
      </div>
      <div class="leotherm-content__box_image">
        <img src="image/leo/doc-two.png" alt="document">
      </div>
      <div class="leotherm-content__box_image">
        <img src="image/leo/doc-three.png" alt="document">
      </div>
      <div class="leotherm-content__box_image">
        <img src="image/leo/doc-four.png" alt="document">
      </div>
    </div>
    <div class="leotherm-sertificate">
      <div class="leotherm-sertificate__title">
        Сертификаты, страховка и гарантии на всю продукцию
      </div>
      <div class="leotherm-sertificate__box">
        <div class="leotherm-sertificate__box_image">
          <img src="image/leo/sertificate-one.png" alt="sertificate">
        </div>
        <div class="leotherm-sertificate__box_image">
          <img src="image/leo/sertificate-two.png" alt="sertificate">
        </div>
        <div class="leotherm-sertificate__box_image">
          <img src="image/leo/sertificate-three.png" alt="sertificate">
        </div>
        <div class="leotherm-sertificate__box_image">
          <img src="image/leo/sertificate-four.png" alt="sertificate">
        </div>
      </div>
    </div>
  </section>
  <section class="customers">
    <h3 class="customers-title">
      Нам доверяют профессионалы рынка отопления!
    </h3>
    <div class="customers-subtitle">
      На заказы от 100 радиаторов и для постоянных партнеров действует специальная система скидок,
      а так же программа лояльности марке.
    </div>
    <div class="customers-content">
      <div class="customers-content__image">
        <img src="image/custamors/image.png" alt="peaples">
      </div>
      <div class="customers-content__text">
        <div class="customers-content__text_h">
          <ul>
            <li>Прораб Константин</li>
            <li>Обьект: Бизнес-центр со складким комплексом</li>
            <li>Приборы: Purmo Ventil Compact</li>
            <li>Высоты: 200, 300, 400 и 500 мм</li>
            <li>Количество: 187 шт</li>
          </ul>
        </div>
        <div class="customers-content__text_l">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptate cumque delectus voluptatibus cum qui. Cum totam inventore,
          placeat temporibus quisquam adipisci sed, doloribus, tempora aperiam perspiciatis
          asperiores commodi repudiandae quibusdam.
        </div>
      </div>
    </div>
    <h3 class="customers-title">
      А так же частные клиенты
    </h3>
    <div class="customers-subtitle">
      Квартира в центрею Гладкие радиаторы Plan в цвете RAL 6019
    </div>
    <div class="customers-boxing">
      <div class="customers-boxing__image">
        <img src="image/custamors/image-one.png" alt="image">
      </div>
      <div class="customers-boxing__image">
        <img src="image/custamors/image-two.png" alt="image">
      </div>
    </div>
    <div class="customers-boxings">
      <div class="customers-boxing__image">
        <img src="image/custamors/image-three.png" alt="image">
      </div>
      <div class="customers-boxing__image">
        <img src="image/custamors/image-four.png" alt="image">
      </div>
    </div>
  </section>
  <section class="number">
    <div class="number-content">
      <div class="number-content__box">
        <h3 class="number-content__box_title">
          Сделать заказ просто!
        </h3>
        <div class="number-content__box_list">
          <ul>
            <li class="number-list__one">
              Оставляйте завку сейчас, чтобы
              зафиксировать выгодную цену
            </li>
            <li class="number-list__two">
              Инженер подберет радиаторы по
              параметрам Ваших помещений
            </li>
            <li class="number-list__three">
              согласуем удобный способ оплаты
              (наличный, безналичный расчет, с НДС)
              <div class="number-content__box_list-image">
                <img src="image/number/mony-one.png" alt="number">
                <img src="image/number/mony-two.png" alt="number">
                <img src="image/number/mony-three.png" alt="number">
                <img src="image/number/mony-four.png" alt="number">
                <img src="image/number/number-five.png" alt="number">
              </div>
            </li>
            <li class="number-list__four">
              Сделаем доставку по России!
              (минимальный срок поставки 3 часа)
            </li>
          </ul>
        </div>
      </div>
      <div class="number-content__box">
        <img src="image/number/girl.png" alt="girl">
      </div>
    </div>
    <div class="number-title">
      Несколько приятных цифр при обращении к нам
    </div>
    <div class="number-content">
      <div class="number-content__boxing">
        <div class="number-content__boxing_title">
          10 лет<br>
          гарантии
        </div>
        <div class="number-content__boxing_subtitle">
          Дополнительно 1 год
          гарантии при заказе
          Purmo в Лео Групп
        </div>
      </div>
      <div class="number-content__boxing">
        <div class="number-content__boxing_title">
          2328<br>
          цветов RAL
        </div>
        <div class="number-content__boxing_subtitle">
          Проявите фантазию.
          Красим в 2328 цветов,
          включая металлики!
        </div>
      </div>
      <div class="number-content__boxing">
        <div class="number-content__boxing_title">
          32 000 шт<br>
          на складах
        </div>
        <div class="number-content__boxing_subtitle">
          Выбирайте из наличия.
          32000 ралиаторов на
          складах в СПБ и МСК
        </div>
      </div>
      <div class="number-content__boxing">
        <div class="number-content__boxing_title">
          1 млн евро<br>
          страховка
        </div>
        <div class="number-content__boxing_subtitle">
          Риски застрахованы!
          Ваш ремонт останется
          с Вами надолго
        </div>
      </div>
    </div>
  </section>
  <section class="designer">
    <h3 class="designer-title">
      Архитекторам и дизайнерам: бонусы, модели CAD, каталоги
    </h3>
    <div class="designer-subtitle">
      Двухмерные и трехмерные модели отопительных приборов для Вашим программ
    </div>
    <div class="designer-content">
      <div class="designer-content__text">
        <ul>
          <li>2D AutoCAD</li>
          <li>3D AutoCAD</li>
          <li>3D Revit</li>
          <li>3DS Max</li>
        </ul>
      </div>
      <div class="designer-content__box">
        <img src="image/designer/img-one.png" alt="image">
      </div>
      <div class="designer-content__box">
        <img src="image/designer/img-two.png" alt="image">
      </div>
      <div class="designer-content__box">
        <img src="image/designer/img-three.png" alt="image">
      </div>
      <div class="designer-content__box">
        <img src="image/designer/img-four.png" alt="image">
      </div>
    </div>
    <form class="form">
      <div class="form-content">
        <div class="form-content__title">
          <div class="form-content__text">
            Вы дизайнер? Давайте обсудим условия работы!
          </div>
        </div>
        <div class="form-content__list">
          <input type="text" class="form-content__list_name" placeholder="Ваше имя" required>
          <input type="tel" class="form-content__list_phone" placeholder="Ваш телефон*" required>
          <button class="form-content__list_btn">Получить выгодные условия</button>
        </div>
      </div>
    </form>
  </section>
  <section class="last">
    <h3 class="last-title">
      Официальный поставщик радиаторов на территории России!
    </h3>
    <div class="last-content">
      <div class="last-content__box">
        <div class="last-content__box_line">
          <div class="last-content__box_line-one">
            <b>5</b> лет на рынке отопления
          </div>
          <div class="last-content__box_line-tow">
            <b>6</b> центральных складов
          </div>
          <div class="last-content__box_line-three">
            <b>>270</b> сделок ежедневно в работе
          </div>
          <div class="last-content__box_line-four">
            <b>>24600</b> размеров радиаторов
          </div>
        </div>
      </div>
      <div class="last-content__box">
        <img src="image/last/logo.png" alt="logo">
      </div>
    </div>
    <div class="last-boxing">
      <div class="last-boxing__map">
        <img src="image/last/map.png" alt="map">
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        autoplay: false,
        nav: true,
        smartSpeed: 1000,
        navText: ["<img src='image/slider/arrow-left.png'>", "<img src='image/slider/arrow-right.png'>"],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 2
          }
        }
      });
    });
  </script>
</body>

</html>
